Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: .org
	Linha: 0
Token 1
	Tipo: 1004 (Decimal)
	Palavra: 0
	Linha: 1
Token 2
	Tipo: 1000 (Instrucao)
	Palavra: ld
	Linha: 0
Token 3
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x10
	Linha: 2
Token 4
	Tipo: 1000 (Instrucao)
	Palavra: add
	Linha: 0
Token 5
	Tipo: 1004 (Decimal)
	Palavra: 10
	Linha: 3
Token 6
	Tipo: 1000 (Instrucao)
	Palavra: sub
	Linha: 0
Token 7
	Tipo: 1004 (Decimal)
	Palavra: 5
	Linha: 4
Token 8
	Tipo: 1002 (Definicao Rotulo)
	Palavra: var_desalinhada:
	Linha: 6
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: .word
	Linha: 0
Token 10
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x20
	Linha: 7
