Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: .org
	Linha: 0
Token 1
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x100
	Linha: 1
Token 2
	Tipo: 1001 (Diretiva)
	Palavra: .wfill
	Linha: 0
Token 3
	Tipo: 1004 (Decimal)
	Palavra: 10
	Linha: 2
Token 4
	Tipo: 1004 (Decimal)
	Palavra: 10
	Linha: 2
Token 5
	Tipo: 1001 (Diretiva)
	Palavra: .org
	Linha: 0
Token 6
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x200
	Linha: 4
Token 7
	Tipo: 1001 (Diretiva)
	Palavra: .wfill
	Linha: 0
Token 8
	Tipo: 1004 (Decimal)
	Palavra: 15
	Linha: 5
Token 9
	Tipo: 1004 (Decimal)
	Palavra: 20
	Linha: 5
